1 курс
1 группа


понедельник
8.15-9.35 Математический анализ 521
9.45-11.05  Основы и методологии программирования 605
11.15-12.35 Англ. Яз. 600-б 600-в
13.00-14.20 АГ 300-а
14.30-15.50 

вторник
8.15-9.35 Аналитическая геометрия 521
9.45-11.05 МА 300-6
11.15-12.35 АГ 300-6
13.00-14.20 Бел.яз. 521
14.30-15.50 Английский яз. (начинающие) 436

среда
8.15-9.35 Дискретная математика и математическая логика 521
9.45-11.05  Основы и методологии программирования 605
11.15-12.35 ИБГ 517
13.00-14.20 История белорусской государственности 605
14.30-15.50 

четверг
8.15-9.35 Аналитическая геометрия 521
9.45-11.05 Англ. Яз. 600-б 600-в
11.15-12.35 ДМиМЛ 439
13.00-14.20 Физическая культура
14.30-15.50 Английский яз. (начинающие) 600-б

пятница
8.15-9.35 Математический анализ 521
9.45-11.05 МА 439
11.15-12.35
13.00-14.20
14.30-15.50

суббота
8.15-9.35 ОиМП
9.45-11.05 ОиМП
11.15-12.35
13.00-14.20 Физическая культура


1 курс
2 группа


понедельник
8.15-9.35 Математический анализ 521
9.45-11.05  Основы и методологии программирования 605
11.15-12.35 ОиМП 608 Долгобродская23/1, 401
13.00-14.20 ОиМП 521 Долгобродская23/1, 401
14.30-15.50 

вторник
8.15-9.35 Аналитическая геометрия 521
9.45-11.05 Англ. Яз. 600-б 600-в
11.15-12.35 МА 441
13.00-14.20 ИБГ 517  с 10.2023
14.30-15.50 Английский яз. (начинающие) 436

среда
8.15-9.35 Дискретная математика и математическая логика 521
9.45-11.05  Основы и методологии программирования 605
11.15-12.35 АГ 442
13.00-14.20 История белорусской государственности 605
14.30-15.50 

четверг
8.15-9.35 Аналитическая геометрия 521
9.45-11.05 ДМиМЛ 439
11.15-12.35 АГ 435
13.00-14.20 Физическая культура
14.30-15.50 Английский яз. (начинающие) 600-б

пятница
8.15-9.35 Математический анализ 521
9.45-11.05 МА 435
11.15-12.35 Англ. Яз. 432 431
13.00-14.20 Бел.яз. 440
14.30-15.50 

суббота
8.15-9.35
9.45-11.05
11.15-12.35
13.00-14.20 Физическая культура


1 курс
3 группа


понедельник
8.15-9.35 Математический анализ 521
9.45-11.05  Основы и методологии программирования 605
11.15-12.35 ИБГ 517  с 10.2023
13.00-14.20 Англ. Яз. 600-б 600-в
14.30-15.50 

вторник
8.15-9.35 Аналитическая геометрия 521
9.45-11.05 АГ 442
11.15-12.35 ОиМП 507 505
13.00-14.20 ОиМП 507 505
14.30-15.50 Английский яз. (начинающие) 436

среда
8.15-9.35 Дискретная математика и математическая логика 521
9.45-11.05  Основы и методологии программирования 605
11.15-12.35 МА 444
13.00-14.20 История белорусской государственности 605
14.30-15.50 

четверг
8.15-9.35 Аналитическая геометрия 521
9.45-11.05 АГ 436
11.15-12.35 Англ. Яз. 600-б 600-в
13.00-14.20 Физическая культура
14.30-15.50 Английский яз. (начинающие) 600-б

пятница
8.15-9.35 Математический анализ 521
9.45-11.05 ДМиМЛ 436
11.15-12.35 МА 300-б
13.00-14.20
14.30-15.50

суббота
8.15-9.35 Бел.яз. 600-в
9.45-11.05
11.15-12.35
13.00-14.20 Физическая культура


1 курс
4 группа


понедельник
8.15-9.35 Математический анализ 521
9.45-11.05  Основы и методологии программирования 605
11.15-12.35 АГ 441
13.00-14.20 МА 441
14.30-15.50 

вторник
8.15-9.35 Аналитическая геометрия 521
9.45-11.05 ИБГ 517  с 10.2023
11.15-12.35 Англ. Яз. 600-б 600-в
13.00-14.20 АГ 441
14.30-15.50 Английский яз. (начинающие) 436

среда
8.15-9.35 Дискретная математика и математическая логика 521
9.45-11.05  Основы и методологии программирования 605
11.15-12.35 МА 439
13.00-14.20 История белорусской государственности 605
14.30-15.50 Инф. Час/кур.час 541

четверг
8.15-9.35 Аналитическая геометрия 521
9.45-11.05 ОиМП 507 505
11.15-12.35 ОиМП 507 505
13.00-14.20 Физическая культура
14.30-15.50 Английский яз. (начинающие) 600-б

пятница
8.15-9.35 Математический анализ 521
9.45-11.05 Англ. Яз. 432 431
11.15-12.35 ДМиМЛ 436
13.00-14.20
14.30-15.50

суббота
8.15-9.35
9.45-11.05 Бел.яз. 600-в
11.15-12.35
13.00-14.20 Физическая культура


1 курс
5 группа


понедельник
8.15-9.35 Бел.яз. 300-б
9.45-11.05 Англ. Яз. 600-б 600-в
11.15-12.35 Основы и метологии программирования 605
13.00-14.20 Физическая культура
14.30-15.50 

вторник
8.15-9.35 Математический анализ 605
9.45-11.05 ДМиМЛ 600-г
11.15-12.35 Дискретная математика и математическая логика 605
13.00-14.20 Англ. Яз. 431
14.30-15.50 Английский яз. (начинающие) 436

среда
8.15-9.35 Аналитическая геометрия 607
9.45-11.05 МА 436
11.15-12.35 АГ 436
13.00-14.20 Англ. Яз. 436
14.30-15.50

четверг
8.15-9.35 Основы и метологии программирования 607
9.45-11.05 ОиМП 517 508
11.15-12.35 ОиМП 508
13.00-14.20 История белорусской государственности 605
14.30-15.50 Английский яз. (начинающие) 600-б

пятница
8.15-9.35 ИБГ 517  с 10.2023
9.45-11.05 МА 441
11.15-12.35 Математический анализ 605
13.00-14.20 Физическая культура
14.30-15.50 

суббота
8.15-9.35
9.45-11.05
11.15-12.35 Аналитическая геометрия 607
13.00-14.20 АГ 513


1 курс
6 группа


понедельник
8.15-9.35 ОиМП 518 608
9.45-11.05 ОиМП 507 608
11.15-12.35 Основы и метологии программирования 605
13.00-14.20 Физическая культура
14.30-15.50 

вторник
8.15-9.35 Математический анализ 605
9.45-11.05 МА 444
11.15-12.35 Дискретная математика и математическая логика 605
13.00-14.20 Англ. Яз. 438
14.30-15.50 Английский яз. (начинающие) 436

среда
8.15-9.35 Аналитическая геометрия 607
9.45-11.05 АГ 435
11.15-12.35 МА 435
13.00-14.20 Бел.яз. 600-в
14.30-15.50 

четверг
8.15-9.35 Основы и метологии программирования 607
9.45-11.05 Англ. Яз. 431 432
11.15-12.35 ДМиМЛ 600-а
13.00-14.20 История белорусской государственности 605
14.30-15.50 Английский яз. (начинающие) 600-б

пятница
8.15-9.35 Англ. Яз. 431
9.45-11.05 ИБГ 517  с 10.2023
11.15-12.35 Математический анализ 605
13.00-14.20 Физическая культура
14.30-15.50 

суббота
8.15-9.35
9.45-11.05 АГ 513
11.15-12.35 Аналитическая геометрия 607
13.00-14.20


1 курс
7 группа


понедельник
8.15-9.35 ИБГ 517  с 10.2023
9.45-11.05 МА 439
11.15-12.35 Основы и метологии программирования 605
13.00-14.20 Физическая культура
14.30-15.50 

вторник
8.15-9.35 Математический анализ 605
9.45-11.05 Англ. Яз. 437 443
11.15-12.35 Дискретная математика и математическая логика 605
13.00-14.20 АГ 300-б
14.30-15.50 Английский яз. (начинающие) 436

среда
8.15-9.35 Аналитическая геометрия 607
9.45-11.05 ОиМП 522 505
11.15-12.35 ОиМП 506 505
13.00-14.20 МА 435
14.30-15.50 

четверг
8.15-9.35 Основы и метологии программирования 607
9.45-11.05 ДМиМЛ 600-а
11.15-12.35 АГ 300-б
13.00-14.20 История белорусской государственности 605
14.30-15.50 Английский яз. (начинающие) 600-б

пятница
8.15-9.35 Бел.яз. 436
9.45-11.05 Англ. Яз. 437 438
11.15-12.35 Математический анализ 605
13.00-14.20 Физическая культура
14.30-15.50 

суббота
8.15-9.35
9.45-11.05
11.15-12.35 Аналитическая геометрия 607
13.00-14.20


1 курс
8 группа


понедельник
8.15-9.35 ДМиМЛ 436
9.45-11.05 ДМиМЛ 436
11.15-12.35 МА 436
13.00-14.20 ИБГ 605
14.30-15.50 

вторник
8.15-9.35 Англ. Яз. 437 443
9.45-11.05 АГ 522
11.15-12.35 АГ 522
13.00-14.20 ИБГ 522
14.30-15.50 Англ.яз нач 436

среда
8.15-9.35 Бел.яз. 300-а
9.45-11.05 МА 439
11.15-12.35 ОиМП 518
13.00-14.20 МА 439
14.30-15.50 

четверг
8.15-9.35 Физическая культура
9.45-11.05 ОиМП 518
11.15-12.35 ОиМП 314 608
13.00-14.20 ОиМП 314 608
14.30-15.50 Англ.яз нач 600-б

пятница
8.15-9.35 Англ. Яз. 437 438
9.45-11.05 АГ 300-а
11.15-12.35 АГ 300-а
13.00-14.20 МА 300-а
14.30-15.50 

суббота
8.15-9.35 Физическая культура
9.45-11.05
11.15-12.35
13.00-14.20


1 курс
9 группа


понедельник
8.15-9.35 Алгебра и теория чисел 607
9.45-11.05 АиТЧ 441
11.15-12.35 МА 439
13.00-14.20 История белорусской государственности 605
14.30-15.50

вторник
8.15-9.35 Дискретная математика и математическая логика 607
9.45-11.05 ОиМП 314, 507
11.15-12.35 ОиМП 314, 520
13.00-14.20 Основы и метологии программирования 607
14.30-15.50 Английский яз. (начинающие) 436

среда
8.15-9.35 Англ. Яз. 431 432
9.45-11.05 Основы и метологии программирования 607
11.15-12.35 Математический анализ 607
13.00-14.20 ИБГ 439
14.30-15.50 Инф. Час 440

четверг
8.15-9.35 Физическая культура
9.45-11.05 Аналитическая геометрия 521
11.15-12.35 АГ 441
13.00-14.20 Бел.яз. 439
14.30-15.50 Английский яз. (начинающие) 600-б

пятница
8.15-9.35 ДМиМЛ 441
9.45-11.05 Математический анализ 607
11.15-12.35 МА 439
13.00-14.20 Англ. Яз. 437 438
14.30-15.50 

суббота
8.15-9.35 Физическая культура
9.45-11.05
11.15-12.35
13.00-14.20


1 курс
10 группа


понедельник
8.15-9.35 Алгебра и теория чисел 607
9.45-11.05 АГ 442
11.15-12.35 Англ. Яз. 600-а 600-г
13.00-14.20 История белорусской государственности 605
14.30-15.50 

вторник
8.15-9.35 Дискретная математика и математическая логика 607
9.45-11.05 МА 300-а
11.15-12.35 ДМиМЛ 435
13.00-14.20 Основы и метологии программирования 607
14.30-15.50 Английский яз. (начинающие) 436

среда
8.15-9.35 Инф. Час 436
9.45-11.05 Основы и метологии программирования 607
11.15-12.35 Математический анализ 607
13.00-14.20 ОиМП 314
14.30-15.50 ОиМП 314

четверг
8.15-9.35 Физическая культура
9.45-11.05 Аналитическая геометрия 521
11.15-12.35 МА 300-а
13.00-14.20 АиТЧ 442
14.30-15.50 Английский яз. (начинающие) 600-б

пятница
8.15-9.35 Англ. Яз. 600-г
9.45-11.05 Математический анализ 607
11.15-12.35 Англ. Яз. 437
13.00-14.20 ИБГ 517 с 10.2023
14.30-15.50 

суббота
8.15-9.35 Физическая культура
9.45-11.05
11.15-12.35 Бел.яз. 600-в
13.00-14.20


1 курс
11 группа


понедельник
8.15-9.35 Алгебра и теория чисел 607
9.45-11.05 Англ. Яз. 600-а 600-г
11.15-12.35 АГ 442
13.00-14.20 История белорусской государственности 605
14.30-15.50 

вторник
8.15-9.35 Дискретная математика и математическая логика 607
9.45-11.05 ДМиМЛ 435
11.15-12.35 МА 300-а
13.00-14.20 Основы и метологии программирования 607
14.30-15.50 Английский яз. (начинающие) 436

среда
8.15-9.35 Инф. Час 441
9.45-11.05 Основы и метологии программирования 607
11.15-12.35 Математический анализ 607
13.00-14.20 Англ. Яз. 431 432
14.30-15.50 ИБГ 439

четверг
8.15-9.35 Физическая культура
9.45-11.05 Аналитическая геометрия 521
11.15-12.35 АиТЧ 442
13.00-14.20 МА 300-а
14.30-15.50 Английский яз. (начинающие) 600-б

пятница
8.15-9.35 Бел.яз. 439
9.45-11.05 Математический анализ 607
11.15-12.35 ОиМП 314
13.00-14.20 ОиМП 314
14.30-15.50 

суббота
8.15-9.35 Физическая культура
9.45-11.05
11.15-12.35
13.00-14.20


1 курс
12 группа